# MultiModal-XAI-FakeJobDetector

backend/: pom.xml
backend/src/main/java/com/fakejobdetection/controller/: AnalyzeController.java
backend/src/main/java/com/fakejobdetection/dto/: AnalyzeRequest.java  AnalyzeResponse.java
backend/src/main/java/com/fakejobdetection/entity/: AnalysisResult.java
backend/src/main/java/com/fakejobdetection/ml/: PMMLModelLoader.java  PredictionEngine.java  lime_service.py  train_model.py  vosk_service.py
backend/src/main/java/com/fakejobdetection/repository/: AnalysisResultRepository.java
backend/src/main/java/com/fakejobdetection/security/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/fakejobdetection/service/: AudioAnalysisService.java  ImageAnalysisService.java  MultimodalAnalysisService.java  TextAnalysisService.java
backend/src/main/java/com/fakejobdetection/util/: OpenNLPProcessor.java
frontend/src/: main.jsx
frontend/src/components/: ConfidenceBar.jsx  ExplanationList.jsx  HighlightedText.jsx  HistoryPanel.jsx  Navbar.jsx  ProtectedRoute.jsx  ResultCard.jsx
frontend/src/pages/: DetectionPage.jsx  HomePage.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js
frontend/src/styles/: DetectionPage.css  HomePage.css  Login.css  Navbar.css
